# The configuration file must named with `.env`

# Keys below are required
# ===================================================== #
DISCORD_TOKEN = ""
YT_API = ""
# ===================================================== #


# Keys below are optional
# ===================================================== #
# Set custom invidious instance below, default:
# INVIDIOUS_INSTANCE = "https://vid.puffyan.us"
# INVIDIOUS_INSTANCE = "https://onion.tube"

# Set your searching region
# REGION = "TW"

# Set custom command prefix, default is `~`
# COMMAND_PREFIX = "~"
# ===================================================== #
