{
  "Create Command": {
    "scope": "rust",
    "prefix": "COMMAND",
    "body": [
      "use serenity::{",
      "all::Message,",
      "client::Context,",
      "framework::standard::{macros::command, CommandResult},",
      "};",
      "",
      "#[command]",
      "pub async fn $CMD_NAME(ctx: &Context, msg: &Message) -> CommandResult {",
      "",
      "Ok(())",
      "}"
    ],
    "description": "Create Command!"
  },
  "Create Command With Argument": {
    "scope": "rust",
    "prefix": "COMMAND-ARG",
    "body": [
      "use serenity::{",
      "all::Message,",
      "client::Context,",
      "framework::standard::{macros::command, Args, CommandResult},",
      "};",
      "",
      "#[command]",
      "pub async fn $CMD_NAME(ctx: &Context, msg: &Message, mut args: Args) -> CommandResult {",
      "",
      "Ok(())",
      "}"
    ],
    "description": "Create Command!"
  }
}
